radius_mean: 14.12
texture_mean: 20.30
perimeter_mean: 92.45
area_mean: 654.30
smoothness_mean: 0.097
compactness_mean: 0.088
concavity_mean: 0.062
concave_points_mean: 0.039
symmetry_mean: 0.181
fractal_dimension_mean: 0.057
radius_se: 0.520
texture_se: 1.23
perimeter_se: 3.85
area_se: 50.55
smoothness_se: 0.0065
compactness_se: 0.021
concavity_se: 0.025
concave_points_se: 0.0052
symmetry_se: 0.021
fractal_dimension_se: 0.002
radius_worst: 15.80
texture_worst: 25.40
perimeter_worst: 103.50
area_worst: 782.40
smoothness_worst: 0.125
compactness_worst: 0.187
concavity_worst: 0.142
concave_points_worst: 0.075
symmetry_worst: 0.240
fractal_dimension_worst: 0.075
