<!DOCTYPE html>
<!-- saved from url=(0039)https://b1fb501b10b819cc50.gradio.live/ -->
<html lang="en" style="
		margin: 0;
		padding: 0;
		min-height: 100%;
		display: flex;
		flex-direction: column;
	"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta property="og:title" content="Gradio">
		<meta property="og:type" content="website">
		<meta property="og:url" content="{url}">
		<meta property="og:description" content="Click to try out the app!">
		<meta property="og:image" content="https://raw.githubusercontent.com/gradio-app/gradio/main/js/_website/src/lib/assets/img/header-image.jpg">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:creator" content="@Gradio">
		<meta name="twitter:title" content="Gradio">
		<meta name="twitter:description" content="Click to try out the app!">
		<meta name="twitter:image" content="https://raw.githubusercontent.com/gradio-app/gradio/main/js/_website/src/lib/assets/img/header-image.jpg">

		<style>
			:root {
				--bg: white;
				--col:   #27272a;
				--bg-dark: #0f0f11;
				--col-dark: #f4f4f5;
			}


			body {
				background: var(--bg);
				color: var(--col);
				font-family: Arial, Helvetica, sans-serif;
			}

			@media (prefers-color-scheme: dark) {
				body {
					background: var(--bg-dark);
					color: var(--col-dark);
				}
			}
		</style>

		<meta property="og:url" content="https://gradio.app/">
		<meta property="og:type" content="website">
		<meta property="og:image" content="">
		<meta property="og:title" content="🔮 Breast Cancer Prediction App">
		<meta property="og:description" content="">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:creator" content="@teamGradio">
		<meta name="twitter:title" content="🔮 Breast Cancer Prediction App">
		<meta name="twitter:description" content="">
		<meta name="twitter:image" content="">

		<script data-gradio-mode="">
			window.__gradio_mode__ = "app";
			window.iFrameResizer = {
				heightCalculationMethod: "taggedElement"
			};
			window.parent?.postMessage(
				{ type: "SET_SCROLLING", enabled: false },
				"*"
			);
		</script>

		<script>window.gradio_config = {"version":"5.44.1","api_prefix":"/gradio_api","mode":"interface","app_id":3530362325488613981,"dev_mode":false,"vibe_mode":false,"analytics_enabled":true,"components":[{"id":33,"type":"markdown","props":{"value":"\u003ch1 style=\u0027text-align: center; margin-bottom: 1rem\u0027\u003e🔮 Breast Cancer Prediction App\u003c/h1\u003e","show_label":false,"rtl":false,"latex_delimiters":[{"left":"$$","right":"$$","display":true}],"visible":true,"elem_classes":[],"preserved_by_key":["value"],"sanitize_html":true,"line_breaks":false,"header_links":false,"show_copy_button":false,"container":false,"padding":false,"name":"markdown","_selectable":false},"skip_api":false,"component_class_id":"543eb5f8dcfca947ba66ab196db059c79cdca82621b183bfcd8bbe4afebcd005","key":null,"api_info":{"type":"string"},"api_info_as_input":{"type":"string"},"api_info_as_output":{"type":"string"},"example_inputs":"# Hello!"},{"id":34,"type":"markdown","props":{"value":"Enter the feature values below to predict whether the tumor is Benign or Malignant.","show_label":false,"rtl":false,"latex_delimiters":[{"left":"$$","right":"$$","display":true}],"visible":true,"elem_classes":[],"preserved_by_key":["value"],"sanitize_html":true,"line_breaks":false,"header_links":false,"show_copy_button":false,"container":false,"padding":false,"name":"markdown","_selectable":false},"skip_api":false,"component_class_id":"543eb5f8dcfca947ba66ab196db059c79cdca82621b183bfcd8bbe4afebcd005","key":null,"api_info":{"type":"string"},"api_info_as_input":{"type":"string"},"api_info_as_output":{"type":"string"},"example_inputs":"# Hello!"},{"id":35,"type":"row","props":{"variant":"default","visible":true,"equal_height":false,"show_progress":false,"preserved_by_key":[],"name":"row"},"skip_api":true,"component_class_id":"d31af921ae188765327079cfc062d57afc3fd6f1774765ed869512a94f7c5c22","key":null},{"id":36,"type":"column","props":{"scale":1,"min_width":320,"variant":"default","visible":true,"show_progress":false,"preserved_by_key":[],"name":"column"},"skip_api":true,"component_class_id":"d32cc8b06253a743628a25220fc5e2a82556f3b9f3a8810ac82cd17bb190798c","key":null},{"id":37,"type":"column","props":{"scale":1,"min_width":320,"variant":"default","visible":true,"show_progress":false,"preserved_by_key":[],"name":"column"},"skip_api":true,"component_class_id":"d32cc8b06253a743628a25220fc5e2a82556f3b9f3a8810ac82cd17bb190798c","key":null},{"id":0,"type":"number","props":{"label":"radius_mean","show_label":true,"container":true,"min_width":160,"visible":true,"elem_classes":[],"preserved_by_key":["value"],"step":1,"name":"number","_selectable":false},"skip_api":false,"component_class_id":"cafd1beb1f5138711bc981498ad70eed95dabbc40341794bc01831c4ec025943","key":null,"api_info":{"type":"number"},"api_info_as_input":{"type":"number"},"api_info_as_output":{"type":"number"},"example_inputs":3},{"id":1,"type":"number","props":{"label":"texture_mean","show_label":true,"container":true,"min_width":160,"visible":true,"elem_classes":[],"preserved_by_key":["value"],"step":1,"name":"number","_selectable":false},"skip_api":false,"component_class_id":"cafd1beb1f5138711bc981498ad70eed95dabbc40341794bc01831c4ec025943","key":null,"api_info":{"type":"number"},"api_info_as_input":{"type":"number"},"api_info_as_output":{"type":"number"},"example_inputs":3},{"id":2,"type":"number","props":{"label":"perimeter_mean","show_label":true,"container":true,"min_width":160,"visible":true,"elem_classes":[],"preserved_by_key":["value"],"step":1,"name":"number","_selectable":false},"skip_api":false,"component_class_id":"cafd1beb1f5138711bc981498ad70eed95dabbc40341794bc01831c4ec025943","key":null,"api_info":{"type":"number"},"api_info_as_input":{"type":"number"},"api_info_as_output":{"type":"number"},"example_inputs":3},{"id":3,"type":"number","props":{"label":"area_mean","show_label":true,"container":true,"min_width":160,"visible":true,"elem_classes":[],"preserved_by_key":["value"],"step":1,"name":"number","_selectable":false},"skip_api":false,"component_class_id":"cafd1beb1f5138711bc981498ad70eed95dabbc40341794bc01831c4ec025943","key":null,"api_info":{"type":"number"},"api_info_as_input":{"type":"number"},"api_info_as_output":{"type":"number"},"example_inputs":3},{"id":4,"type":"number","props":{"label":"smoothness_mean","show_label":true,"container":true,"min_width":160,"visible":true,"elem_classes":[],"preserved_by_key":["value"],"step":1,"name":"number","_selectable":false},"skip_api":false,"component_class_id":"cafd1beb1f5138711bc981498ad70eed95dabbc40341794bc01831c4ec025943","key":null,"api_info":{"type":"number"},"api_info_as_input":{"type":"number"},"api_info_as_output":{"type":"number"},"example_inputs":3},{"id":5,"type":"number","props":{"label":"compactness_mean","show_label":true,"container":true,"min_width":160,"visible":true,"elem_classes":[],"preserved_by_key":["value"],"step":1,"name":"number","_selectable":false},"skip_api":false,"component_class_id":"cafd1beb1f5138711bc981498ad70eed95dabbc40341794bc01831c4ec025943","key":null,"api_info":{"type":"number"},"api_info_as_input":{"type":"number"},"api_info_as_output":{"type":"number"},"example_inputs":3},{"id":6,"type":"number","props":{"label":"concavity_mean","show_label":true,"container":true,"min_width":160,"visible":true,"elem_classes":[],"preserved_by_key":["value"],"step":1,"name":"number","_selectable":false},"skip_api":false,"component_class_id":"cafd1beb1f5138711bc981498ad70eed95dabbc40341794bc01831c4ec025943","key":null,"api_info":{"type":"number"},"api_info_as_input":{"type":"number"},"api_info_as_output":{"type":"number"},"example_inputs":3},{"id":7,"type":"number","props":{"label":"concave points_mean","show_label":true,"container":true,"min_width":160,"visible":true,"elem_classes":[],"preserved_by_key":["value"],"step":1,"name":"number","_selectable":false},"skip_api":false,"component_class_id":"cafd1beb1f5138711bc981498ad70eed95dabbc40341794bc01831c4ec025943","key":null,"api_info":{"type":"number"},"api_info_as_input":{"type":"number"},"api_info_as_output":{"type":"number"},"example_inputs":3},{"id":8,"type":"number","props":{"label":"symmetry_mean","show_label":true,"container":true,"min_width":160,"visible":true,"elem_classes":[],"preserved_by_key":["value"],"step":1,"name":"number","_selectable":false},"skip_api":false,"component_class_id":"cafd1beb1f5138711bc981498ad70eed95dabbc40341794bc01831c4ec025943","key":null,"api_info":{"type":"number"},"api_info_as_input":{"type":"number"},"api_info_as_output":{"type":"number"},"example_inputs":3},{"id":9,"type":"number","props":{"label":"fractal_dimension_mean","show_label":true,"container":true,"min_width":160,"visible":true,"elem_classes":[],"preserved_by_key":["value"],"step":1,"name":"number","_selectable":false},"skip_api":false,"component_class_id":"cafd1beb1f5138711bc981498ad70eed95dabbc40341794bc01831c4ec025943","key":null,"api_info":{"type":"number"},"api_info_as_input":{"type":"number"},"api_info_as_output":{"type":"number"},"example_inputs":3},{"id":10,"type":"number","props":{"label":"radius_se","show_label":true,"container":true,"min_width":160,"visible":true,"elem_classes":[],"preserved_by_key":["value"],"step":1,"name":"number","_selectable":false},"skip_api":false,"component_class_id":"cafd1beb1f5138711bc981498ad70eed95dabbc40341794bc01831c4ec025943","key":null,"api_info":{"type":"number"},"api_info_as_input":{"type":"number"},"api_info_as_output":{"type":"number"},"example_inputs":3},{"id":11,"type":"number","props":{"label":"texture_se","show_label":true,"container":true,"min_width":160,"visible":true,"elem_classes":[],"preserved_by_key":["value"],"step":1,"name":"number","_selectable":false},"skip_api":false,"component_class_id":"cafd1beb1f5138711bc981498ad70eed95dabbc40341794bc01831c4ec025943","key":null,"api_info":{"type":"number"},"api_info_as_input":{"type":"number"},"api_info_as_output":{"type":"number"},"example_inputs":3},{"id":12,"type":"number","props":{"label":"perimeter_se","show_label":true,"container":true,"min_width":160,"visible":true,"elem_classes":[],"preserved_by_key":["value"],"step":1,"name":"number","_selectable":false},"skip_api":false,"component_class_id":"cafd1beb1f5138711bc981498ad70eed95dabbc40341794bc01831c4ec025943","key":null,"api_info":{"type":"number"},"api_info_as_input":{"type":"number"},"api_info_as_output":{"type":"number"},"example_inputs":3},{"id":13,"type":"number","props":{"label":"area_se","show_label":true,"container":true,"min_width":160,"visible":true,"elem_classes":[],"preserved_by_key":["value"],"step":1,"name":"number","_selectable":false},"skip_api":false,"component_class_id":"cafd1beb1f5138711bc981498ad70eed95dabbc40341794bc01831c4ec025943","key":null,"api_info":{"type":"number"},"api_info_as_input":{"type":"number"},"api_info_as_output":{"type":"number"},"example_inputs":3},{"id":14,"type":"number","props":{"label":"smoothness_se","show_label":true,"container":true,"min_width":160,"visible":true,"elem_classes":[],"preserved_by_key":["value"],"step":1,"name":"number","_selectable":false},"skip_api":false,"component_class_id":"cafd1beb1f5138711bc981498ad70eed95dabbc40341794bc01831c4ec025943","key":null,"api_info":{"type":"number"},"api_info_as_input":{"type":"number"},"api_info_as_output":{"type":"number"},"example_inputs":3},{"id":15,"type":"number","props":{"label":"compactness_se","show_label":true,"container":true,"min_width":160,"visible":true,"elem_classes":[],"preserved_by_key":["value"],"step":1,"name":"number","_selectable":false},"skip_api":false,"component_class_id":"cafd1beb1f5138711bc981498ad70eed95dabbc40341794bc01831c4ec025943","key":null,"api_info":{"type":"number"},"api_info_as_input":{"type":"number"},"api_info_as_output":{"type":"number"},"example_inputs":3},{"id":16,"type":"number","props":{"label":"concavity_se","show_label":true,"container":true,"min_width":160,"visible":true,"elem_classes":[],"preserved_by_key":["value"],"step":1,"name":"number","_selectable":false},"skip_api":false,"component_class_id":"cafd1beb1f5138711bc981498ad70eed95dabbc40341794bc01831c4ec025943","key":null,"api_info":{"type":"number"},"api_info_as_input":{"type":"number"},"api_info_as_output":{"type":"number"},"example_inputs":3},{"id":17,"type":"number","props":{"label":"concave points_se","show_label":true,"container":true,"min_width":160,"visible":true,"elem_classes":[],"preserved_by_key":["value"],"step":1,"name":"number","_selectable":false},"skip_api":false,"component_class_id":"cafd1beb1f5138711bc981498ad70eed95dabbc40341794bc01831c4ec025943","key":null,"api_info":{"type":"number"},"api_info_as_input":{"type":"number"},"api_info_as_output":{"type":"number"},"example_inputs":3},{"id":18,"type":"number","props":{"label":"symmetry_se","show_label":true,"container":true,"min_width":160,"visible":true,"elem_classes":[],"preserved_by_key":["value"],"step":1,"name":"number","_selectable":false},"skip_api":false,"component_class_id":"cafd1beb1f5138711bc981498ad70eed95dabbc40341794bc01831c4ec025943","key":null,"api_info":{"type":"number"},"api_info_as_input":{"type":"number"},"api_info_as_output":{"type":"number"},"example_inputs":3},{"id":19,"type":"number","props":{"label":"fractal_dimension_se","show_label":true,"container":true,"min_width":160,"visible":true,"elem_classes":[],"preserved_by_key":["value"],"step":1,"name":"number","_selectable":false},"skip_api":false,"component_class_id":"cafd1beb1f5138711bc981498ad70eed95dabbc40341794bc01831c4ec025943","key":null,"api_info":{"type":"number"},"api_info_as_input":{"type":"number"},"api_info_as_output":{"type":"number"},"example_inputs":3},{"id":20,"type":"number","props":{"label":"radius_worst","show_label":true,"container":true,"min_width":160,"visible":true,"elem_classes":[],"preserved_by_key":["value"],"step":1,"name":"number","_selectable":false},"skip_api":false,"component_class_id":"cafd1beb1f5138711bc981498ad70eed95dabbc40341794bc01831c4ec025943","key":null,"api_info":{"type":"number"},"api_info_as_input":{"type":"number"},"api_info_as_output":{"type":"number"},"example_inputs":3},{"id":21,"type":"number","props":{"label":"texture_worst","show_label":true,"container":true,"min_width":160,"visible":true,"elem_classes":[],"preserved_by_key":["value"],"step":1,"name":"number","_selectable":false},"skip_api":false,"component_class_id":"cafd1beb1f5138711bc981498ad70eed95dabbc40341794bc01831c4ec025943","key":null,"api_info":{"type":"number"},"api_info_as_input":{"type":"number"},"api_info_as_output":{"type":"number"},"example_inputs":3},{"id":22,"type":"number","props":{"label":"perimeter_worst","show_label":true,"container":true,"min_width":160,"visible":true,"elem_classes":[],"preserved_by_key":["value"],"step":1,"name":"number","_selectable":false},"skip_api":false,"component_class_id":"cafd1beb1f5138711bc981498ad70eed95dabbc40341794bc01831c4ec025943","key":null,"api_info":{"type":"number"},"api_info_as_input":{"type":"number"},"api_info_as_output":{"type":"number"},"example_inputs":3},{"id":23,"type":"number","props":{"label":"area_worst","show_label":true,"container":true,"min_width":160,"visible":true,"elem_classes":[],"preserved_by_key":["value"],"step":1,"name":"number","_selectable":false},"skip_api":false,"component_class_id":"cafd1beb1f5138711bc981498ad70eed95dabbc40341794bc01831c4ec025943","key":null,"api_info":{"type":"number"},"api_info_as_input":{"type":"number"},"api_info_as_output":{"type":"number"},"example_inputs":3},{"id":24,"type":"number","props":{"label":"smoothness_worst","show_label":true,"container":true,"min_width":160,"visible":true,"elem_classes":[],"preserved_by_key":["value"],"step":1,"name":"number","_selectable":false},"skip_api":false,"component_class_id":"cafd1beb1f5138711bc981498ad70eed95dabbc40341794bc01831c4ec025943","key":null,"api_info":{"type":"number"},"api_info_as_input":{"type":"number"},"api_info_as_output":{"type":"number"},"example_inputs":3},{"id":25,"type":"number","props":{"label":"compactness_worst","show_label":true,"container":true,"min_width":160,"visible":true,"elem_classes":[],"preserved_by_key":["value"],"step":1,"name":"number","_selectable":false},"skip_api":false,"component_class_id":"cafd1beb1f5138711bc981498ad70eed95dabbc40341794bc01831c4ec025943","key":null,"api_info":{"type":"number"},"api_info_as_input":{"type":"number"},"api_info_as_output":{"type":"number"},"example_inputs":3},{"id":26,"type":"number","props":{"label":"concavity_worst","show_label":true,"container":true,"min_width":160,"visible":true,"elem_classes":[],"preserved_by_key":["value"],"step":1,"name":"number","_selectable":false},"skip_api":false,"component_class_id":"cafd1beb1f5138711bc981498ad70eed95dabbc40341794bc01831c4ec025943","key":null,"api_info":{"type":"number"},"api_info_as_input":{"type":"number"},"api_info_as_output":{"type":"number"},"example_inputs":3},{"id":27,"type":"number","props":{"label":"concave points_worst","show_label":true,"container":true,"min_width":160,"visible":true,"elem_classes":[],"preserved_by_key":["value"],"step":1,"name":"number","_selectable":false},"skip_api":false,"component_class_id":"cafd1beb1f5138711bc981498ad70eed95dabbc40341794bc01831c4ec025943","key":null,"api_info":{"type":"number"},"api_info_as_input":{"type":"number"},"api_info_as_output":{"type":"number"},"example_inputs":3},{"id":28,"type":"number","props":{"label":"symmetry_worst","show_label":true,"container":true,"min_width":160,"visible":true,"elem_classes":[],"preserved_by_key":["value"],"step":1,"name":"number","_selectable":false},"skip_api":false,"component_class_id":"cafd1beb1f5138711bc981498ad70eed95dabbc40341794bc01831c4ec025943","key":null,"api_info":{"type":"number"},"api_info_as_input":{"type":"number"},"api_info_as_output":{"type":"number"},"example_inputs":3},{"id":29,"type":"number","props":{"label":"fractal_dimension_worst","show_label":true,"container":true,"min_width":160,"visible":true,"elem_classes":[],"preserved_by_key":["value"],"step":1,"name":"number","_selectable":false},"skip_api":false,"component_class_id":"cafd1beb1f5138711bc981498ad70eed95dabbc40341794bc01831c4ec025943","key":null,"api_info":{"type":"number"},"api_info_as_input":{"type":"number"},"api_info_as_output":{"type":"number"},"example_inputs":3},{"id":38,"type":"form","props":{"scale":0,"min_width":0,"preserved_by_key":[],"name":"form"},"skip_api":true,"component_class_id":"40d4832c92b433558cfc7a2a218841dc7dec54c8c9f9470aa3fca95c935b8614","key":null},{"id":39,"type":"row","props":{"variant":"default","visible":true,"equal_height":false,"show_progress":false,"preserved_by_key":[],"name":"row"},"skip_api":true,"component_class_id":"d31af921ae188765327079cfc062d57afc3fd6f1774765ed869512a94f7c5c22","key":null},{"id":40,"type":"button","props":{"value":"Clear","variant":"secondary","size":"lg","visible":true,"interactive":true,"elem_classes":[],"preserved_by_key":["value"],"show_api":false,"name":"button","_selectable":false},"skip_api":true,"component_class_id":"e74051be11892c3838c5fdb91c0b2cea4f84c5414afe5e9bfd1c88dd5b125fbc","key":null},{"id":41,"type":"button","props":{"value":"Submit","variant":"primary","size":"lg","visible":true,"interactive":true,"elem_classes":[],"preserved_by_key":["value"],"name":"button","_selectable":false},"skip_api":true,"component_class_id":"d94e42bc0de64d88926a97585021956fe523296790198ad29a92dcb81a90b02d","key":null},{"id":42,"type":"column","props":{"scale":1,"min_width":320,"variant":"default","visible":true,"show_progress":false,"preserved_by_key":[],"name":"column"},"skip_api":true,"component_class_id":"d32cc8b06253a743628a25220fc5e2a82556f3b9f3a8810ac82cd17bb190798c","key":null},{"id":30,"type":"label","props":{"value":{},"label":"Diagnosis Result","show_label":true,"container":true,"min_width":160,"visible":true,"elem_classes":[],"preserved_by_key":["value"],"show_heading":true,"name":"label","_selectable":false},"skip_api":false,"component_class_id":"3926207803b33d90658e63bf8f890ab14d1eb321525491bd9d0b2b8faa485417","key":null,"api_info":{"$defs":{"LabelConfidence":{"properties":{"label":{"anyOf":[{"type":"string"},{"type":"integer"},{"type":"number"},{"type":"null"}],"default":null,"title":"Label"},"confidence":{"anyOf":[{"type":"number"},{"type":"null"}],"default":null,"title":"Confidence"}},"title":"LabelConfidence","type":"object"}},"properties":{"label":{"anyOf":[{"type":"string"},{"type":"integer"},{"type":"number"},{"type":"null"}],"default":null,"title":"Label"},"confidences":{"anyOf":[{"items":{"$ref":"#/$defs/LabelConfidence"},"type":"array"},{"type":"null"}],"default":null,"title":"Confidences"}},"title":"LabelData","type":"object","additional_description":null},"api_info_as_input":{"$defs":{"LabelConfidence":{"properties":{"label":{"anyOf":[{"type":"string"},{"type":"integer"},{"type":"number"},{"type":"null"}],"default":null,"title":"Label"},"confidence":{"anyOf":[{"type":"number"},{"type":"null"}],"default":null,"title":"Confidence"}},"title":"LabelConfidence","type":"object"}},"properties":{"label":{"anyOf":[{"type":"string"},{"type":"integer"},{"type":"number"},{"type":"null"}],"default":null,"title":"Label"},"confidences":{"anyOf":[{"items":{"$ref":"#/$defs/LabelConfidence"},"type":"array"},{"type":"null"}],"default":null,"title":"Confidences"}},"title":"LabelData","type":"object","additional_description":null},"api_info_as_output":{"$defs":{"LabelConfidence":{"properties":{"label":{"anyOf":[{"type":"string"},{"type":"integer"},{"type":"number"},{"type":"null"}],"default":null,"title":"Label"},"confidence":{"anyOf":[{"type":"number"},{"type":"null"}],"default":null,"title":"Confidence"}},"title":"LabelConfidence","type":"object"}},"properties":{"label":{"anyOf":[{"type":"string"},{"type":"integer"},{"type":"number"},{"type":"null"}],"default":null,"title":"Label"},"confidences":{"anyOf":[{"items":{"$ref":"#/$defs/LabelConfidence"},"type":"array"},{"type":"null"}],"default":null,"title":"Confidences"}},"title":"LabelData","type":"object","additional_description":null},"example_inputs":{"label":"Cat","confidences":[{"label":"cat","confidence":0.9},{"label":"dog","confidence":0.1}]}},{"id":31,"type":"label","props":{"value":{},"label":"Probability","show_label":true,"container":true,"min_width":160,"visible":true,"elem_classes":[],"preserved_by_key":["value"],"show_heading":true,"name":"label","_selectable":false},"skip_api":false,"component_class_id":"3926207803b33d90658e63bf8f890ab14d1eb321525491bd9d0b2b8faa485417","key":null,"api_info":{"$defs":{"LabelConfidence":{"properties":{"label":{"anyOf":[{"type":"string"},{"type":"integer"},{"type":"number"},{"type":"null"}],"default":null,"title":"Label"},"confidence":{"anyOf":[{"type":"number"},{"type":"null"}],"default":null,"title":"Confidence"}},"title":"LabelConfidence","type":"object"}},"properties":{"label":{"anyOf":[{"type":"string"},{"type":"integer"},{"type":"number"},{"type":"null"}],"default":null,"title":"Label"},"confidences":{"anyOf":[{"items":{"$ref":"#/$defs/LabelConfidence"},"type":"array"},{"type":"null"}],"default":null,"title":"Confidences"}},"title":"LabelData","type":"object","additional_description":null},"api_info_as_input":{"$defs":{"LabelConfidence":{"properties":{"label":{"anyOf":[{"type":"string"},{"type":"integer"},{"type":"number"},{"type":"null"}],"default":null,"title":"Label"},"confidence":{"anyOf":[{"type":"number"},{"type":"null"}],"default":null,"title":"Confidence"}},"title":"LabelConfidence","type":"object"}},"properties":{"label":{"anyOf":[{"type":"string"},{"type":"integer"},{"type":"number"},{"type":"null"}],"default":null,"title":"Label"},"confidences":{"anyOf":[{"items":{"$ref":"#/$defs/LabelConfidence"},"type":"array"},{"type":"null"}],"default":null,"title":"Confidences"}},"title":"LabelData","type":"object","additional_description":null},"api_info_as_output":{"$defs":{"LabelConfidence":{"properties":{"label":{"anyOf":[{"type":"string"},{"type":"integer"},{"type":"number"},{"type":"null"}],"default":null,"title":"Label"},"confidence":{"anyOf":[{"type":"number"},{"type":"null"}],"default":null,"title":"Confidence"}},"title":"LabelConfidence","type":"object"}},"properties":{"label":{"anyOf":[{"type":"string"},{"type":"integer"},{"type":"number"},{"type":"null"}],"default":null,"title":"Label"},"confidences":{"anyOf":[{"items":{"$ref":"#/$defs/LabelConfidence"},"type":"array"},{"type":"null"}],"default":null,"title":"Confidences"}},"title":"LabelData","type":"object","additional_description":null},"example_inputs":{"label":"Cat","confidences":[{"label":"cat","confidence":0.9},{"label":"dog","confidence":0.1}]}},{"id":43,"type":"row","props":{"variant":"default","visible":true,"equal_height":false,"show_progress":false,"preserved_by_key":[],"name":"row"},"skip_api":true,"component_class_id":"d31af921ae188765327079cfc062d57afc3fd6f1774765ed869512a94f7c5c22","key":null},{"id":44,"type":"button","props":{"value":"Flag","variant":"secondary","size":"lg","visible":true,"interactive":true,"elem_classes":[],"preserved_by_key":["value"],"name":"button","_selectable":false},"skip_api":true,"component_class_id":"d94e42bc0de64d88926a97585021956fe523296790198ad29a92dcb81a90b02d","key":null}],"css":"","connect_heartbeat":false,"js":"","head":"","title":"🔮 Breast Cancer Prediction App","space_id":null,"enable_queue":true,"show_error":false,"show_api":true,"is_colab":true,"max_file_size":null,"stylesheets":["https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600\u0026display=swap"],"theme":"default","protocol":"sse_v3","body_css":{"body_background_fill":"white","body_text_color":"#27272a","body_background_fill_dark":"#0f0f11","body_text_color_dark":"#f4f4f5"},"fill_height":false,"fill_width":false,"theme_hash":"dcc5ba6daa59190cd89158b9dcd638cb327c8d2793466af78361ece68e126118","pwa":false,"pages":[["","Home"]],"page":{"":{"layout":{"id":32,"children":[{"id":33},{"id":34},{"id":35,"children":[{"id":36,"children":[{"id":37,"children":[{"id":38,"children":[{"id":0},{"id":1},{"id":2},{"id":3},{"id":4},{"id":5},{"id":6},{"id":7},{"id":8},{"id":9},{"id":10},{"id":11},{"id":12},{"id":13},{"id":14},{"id":15},{"id":16},{"id":17},{"id":18},{"id":19},{"id":20},{"id":21},{"id":22},{"id":23},{"id":24},{"id":25},{"id":26},{"id":27},{"id":28},{"id":29}]}]},{"id":39,"children":[{"id":40},{"id":41}]}]},{"id":42,"children":[{"id":30},{"id":31},{"id":43,"children":[{"id":44}]}]}]}]},"components":[33,34,35,36,37,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,38,39,40,41,42,30,31,43,44],"dependencies":[0,1,2,3,4,5]}},"mcp_server":false,"i18n_translations":null,"dependencies":[{"id":0,"targets":[[41,"click"],[0,"submit"],[1,"submit"],[2,"submit"],[3,"submit"],[4,"submit"],[5,"submit"],[6,"submit"],[7,"submit"],[8,"submit"],[9,"submit"],[10,"submit"],[11,"submit"],[12,"submit"],[13,"submit"],[14,"submit"],[15,"submit"],[16,"submit"],[17,"submit"],[18,"submit"],[19,"submit"],[20,"submit"],[21,"submit"],[22,"submit"],[23,"submit"],[24,"submit"],[25,"submit"],[26,"submit"],[27,"submit"],[28,"submit"],[29,"submit"]],"inputs":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29],"outputs":[30,31],"backend_fn":true,"js":null,"queue":true,"api_name":"predict","api_description":null,"scroll_to_output":true,"show_progress":"full","show_progress_on":null,"batch":false,"max_batch_size":4,"cancels":[],"types":{"generator":false,"cancel":false},"collects_event_data":false,"trigger_after":null,"trigger_only_on_success":false,"trigger_only_on_failure":false,"trigger_mode":"once","show_api":true,"rendered_in":null,"render_id":null,"connection":"sse","time_limit":null,"stream_every":0.5,"like_user_message":false,"event_specific_args":[],"js_implementation":null},{"id":1,"targets":[[40,"click"]],"inputs":[],"outputs":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31],"backend_fn":false,"js":"() =\u003e [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, {}, {}]","queue":false,"api_name":"js_fn","api_description":null,"scroll_to_output":false,"show_progress":"full","show_progress_on":null,"batch":false,"max_batch_size":4,"cancels":[],"types":{"generator":false,"cancel":false},"collects_event_data":false,"trigger_after":null,"trigger_only_on_success":false,"trigger_only_on_failure":false,"trigger_mode":"once","show_api":false,"rendered_in":null,"render_id":null,"connection":"sse","time_limit":null,"stream_every":0.5,"like_user_message":false,"event_specific_args":null,"js_implementation":null},{"id":2,"targets":[[40,"click"]],"inputs":[],"outputs":[37],"backend_fn":false,"js":"() =\u003e [{\"variant\": null, \"visible\": true, \"__type__\": \"update\"}]\n            ","queue":false,"api_name":"js_fn_1","api_description":null,"scroll_to_output":false,"show_progress":"full","show_progress_on":null,"batch":false,"max_batch_size":4,"cancels":[],"types":{"generator":false,"cancel":false},"collects_event_data":false,"trigger_after":null,"trigger_only_on_success":false,"trigger_only_on_failure":false,"trigger_mode":"once","show_api":false,"rendered_in":null,"render_id":null,"connection":"sse","time_limit":null,"stream_every":0.5,"like_user_message":false,"event_specific_args":null,"js_implementation":null},{"id":3,"targets":[[44,"click"]],"inputs":[],"outputs":[44],"backend_fn":true,"js":null,"queue":false,"api_name":"lambda","api_description":null,"scroll_to_output":false,"show_progress":"full","show_progress_on":null,"batch":false,"max_batch_size":4,"cancels":[],"types":{"generator":false,"cancel":false},"collects_event_data":false,"trigger_after":null,"trigger_only_on_success":false,"trigger_only_on_failure":false,"trigger_mode":"once","show_api":false,"rendered_in":null,"render_id":null,"connection":"sse","time_limit":null,"stream_every":0.5,"like_user_message":false,"event_specific_args":null,"js_implementation":null},{"id":4,"targets":[[44,"click"]],"inputs":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31],"outputs":[44],"backend_fn":true,"js":null,"queue":false,"api_name":"Flag","api_description":null,"scroll_to_output":false,"show_progress":"full","show_progress_on":null,"batch":false,"max_batch_size":4,"cancels":[],"types":{"generator":false,"cancel":false},"collects_event_data":false,"trigger_after":null,"trigger_only_on_success":false,"trigger_only_on_failure":false,"trigger_mode":"once","show_api":false,"rendered_in":null,"render_id":null,"connection":"sse","time_limit":null,"stream_every":0.5,"like_user_message":false,"event_specific_args":null,"js_implementation":null},{"id":5,"targets":[[40,"click"]],"inputs":[],"outputs":[44],"backend_fn":true,"js":null,"queue":false,"api_name":"reset","api_description":null,"scroll_to_output":false,"show_progress":"full","show_progress_on":null,"batch":false,"max_batch_size":4,"cancels":[],"types":{"generator":false,"cancel":false},"collects_event_data":false,"trigger_after":null,"trigger_only_on_success":false,"trigger_only_on_failure":false,"trigger_mode":"once","show_api":false,"rendered_in":null,"render_id":null,"connection":"sse","time_limit":null,"stream_every":0.5,"like_user_message":false,"event_specific_args":null,"js_implementation":null}],"layout":{"id":32,"children":[{"id":33},{"id":34},{"id":35,"children":[{"id":36,"children":[{"id":37,"children":[{"id":38,"children":[{"id":0},{"id":1},{"id":2},{"id":3},{"id":4},{"id":5},{"id":6},{"id":7},{"id":8},{"id":9},{"id":10},{"id":11},{"id":12},{"id":13},{"id":14},{"id":15},{"id":16},{"id":17},{"id":18},{"id":19},{"id":20},{"id":21},{"id":22},{"id":23},{"id":24},{"id":25},{"id":26},{"id":27},{"id":28},{"id":29}]}]},{"id":39,"children":[{"id":40},{"id":41}]}]},{"id":42,"children":[{"id":30},{"id":31},{"id":43,"children":[{"id":44}]}]}]}]},"username":null,"deep_link_state":"none","current_page":"","root":"https://b1fb501b10b819cc50.gradio.live"};</script><script>window.gradio_api_info = {"named_endpoints":{"/predict":{"parameters":[{"label":"radius_mean","parameter_name":"param_0","parameter_has_default":false,"parameter_default":null,"type":{"type":"number"},"python_type":{"type":"float","description":""},"component":"Number","example_input":3},{"label":"texture_mean","parameter_name":"param_1","parameter_has_default":false,"parameter_default":null,"type":{"type":"number"},"python_type":{"type":"float","description":""},"component":"Number","example_input":3},{"label":"perimeter_mean","parameter_name":"param_2","parameter_has_default":false,"parameter_default":null,"type":{"type":"number"},"python_type":{"type":"float","description":""},"component":"Number","example_input":3},{"label":"area_mean","parameter_name":"param_3","parameter_has_default":false,"parameter_default":null,"type":{"type":"number"},"python_type":{"type":"float","description":""},"component":"Number","example_input":3},{"label":"smoothness_mean","parameter_name":"param_4","parameter_has_default":false,"parameter_default":null,"type":{"type":"number"},"python_type":{"type":"float","description":""},"component":"Number","example_input":3},{"label":"compactness_mean","parameter_name":"param_5","parameter_has_default":false,"parameter_default":null,"type":{"type":"number"},"python_type":{"type":"float","description":""},"component":"Number","example_input":3},{"label":"concavity_mean","parameter_name":"param_6","parameter_has_default":false,"parameter_default":null,"type":{"type":"number"},"python_type":{"type":"float","description":""},"component":"Number","example_input":3},{"label":"concave points_mean","parameter_name":"param_7","parameter_has_default":false,"parameter_default":null,"type":{"type":"number"},"python_type":{"type":"float","description":""},"component":"Number","example_input":3},{"label":"symmetry_mean","parameter_name":"param_8","parameter_has_default":false,"parameter_default":null,"type":{"type":"number"},"python_type":{"type":"float","description":""},"component":"Number","example_input":3},{"label":"fractal_dimension_mean","parameter_name":"param_9","parameter_has_default":false,"parameter_default":null,"type":{"type":"number"},"python_type":{"type":"float","description":""},"component":"Number","example_input":3},{"label":"radius_se","parameter_name":"param_10","parameter_has_default":false,"parameter_default":null,"type":{"type":"number"},"python_type":{"type":"float","description":""},"component":"Number","example_input":3},{"label":"texture_se","parameter_name":"param_11","parameter_has_default":false,"parameter_default":null,"type":{"type":"number"},"python_type":{"type":"float","description":""},"component":"Number","example_input":3},{"label":"perimeter_se","parameter_name":"param_12","parameter_has_default":false,"parameter_default":null,"type":{"type":"number"},"python_type":{"type":"float","description":""},"component":"Number","example_input":3},{"label":"area_se","parameter_name":"param_13","parameter_has_default":false,"parameter_default":null,"type":{"type":"number"},"python_type":{"type":"float","description":""},"component":"Number","example_input":3},{"label":"smoothness_se","parameter_name":"param_14","parameter_has_default":false,"parameter_default":null,"type":{"type":"number"},"python_type":{"type":"float","description":""},"component":"Number","example_input":3},{"label":"compactness_se","parameter_name":"param_15","parameter_has_default":false,"parameter_default":null,"type":{"type":"number"},"python_type":{"type":"float","description":""},"component":"Number","example_input":3},{"label":"concavity_se","parameter_name":"param_16","parameter_has_default":false,"parameter_default":null,"type":{"type":"number"},"python_type":{"type":"float","description":""},"component":"Number","example_input":3},{"label":"concave points_se","parameter_name":"param_17","parameter_has_default":false,"parameter_default":null,"type":{"type":"number"},"python_type":{"type":"float","description":""},"component":"Number","example_input":3},{"label":"symmetry_se","parameter_name":"param_18","parameter_has_default":false,"parameter_default":null,"type":{"type":"number"},"python_type":{"type":"float","description":""},"component":"Number","example_input":3},{"label":"fractal_dimension_se","parameter_name":"param_19","parameter_has_default":false,"parameter_default":null,"type":{"type":"number"},"python_type":{"type":"float","description":""},"component":"Number","example_input":3},{"label":"radius_worst","parameter_name":"param_20","parameter_has_default":false,"parameter_default":null,"type":{"type":"number"},"python_type":{"type":"float","description":""},"component":"Number","example_input":3},{"label":"texture_worst","parameter_name":"param_21","parameter_has_default":false,"parameter_default":null,"type":{"type":"number"},"python_type":{"type":"float","description":""},"component":"Number","example_input":3},{"label":"perimeter_worst","parameter_name":"param_22","parameter_has_default":false,"parameter_default":null,"type":{"type":"number"},"python_type":{"type":"float","description":""},"component":"Number","example_input":3},{"label":"area_worst","parameter_name":"param_23","parameter_has_default":false,"parameter_default":null,"type":{"type":"number"},"python_type":{"type":"float","description":""},"component":"Number","example_input":3},{"label":"smoothness_worst","parameter_name":"param_24","parameter_has_default":false,"parameter_default":null,"type":{"type":"number"},"python_type":{"type":"float","description":""},"component":"Number","example_input":3},{"label":"compactness_worst","parameter_name":"param_25","parameter_has_default":false,"parameter_default":null,"type":{"type":"number"},"python_type":{"type":"float","description":""},"component":"Number","example_input":3},{"label":"concavity_worst","parameter_name":"param_26","parameter_has_default":false,"parameter_default":null,"type":{"type":"number"},"python_type":{"type":"float","description":""},"component":"Number","example_input":3},{"label":"concave points_worst","parameter_name":"param_27","parameter_has_default":false,"parameter_default":null,"type":{"type":"number"},"python_type":{"type":"float","description":""},"component":"Number","example_input":3},{"label":"symmetry_worst","parameter_name":"param_28","parameter_has_default":false,"parameter_default":null,"type":{"type":"number"},"python_type":{"type":"float","description":""},"component":"Number","example_input":3},{"label":"fractal_dimension_worst","parameter_name":"param_29","parameter_has_default":false,"parameter_default":null,"type":{"type":"number"},"python_type":{"type":"float","description":""},"component":"Number","example_input":3}],"returns":[{"label":"Diagnosis Result","type":{"$defs":{"LabelConfidence":{"properties":{"label":{"anyOf":[{"type":"string"},{"type":"integer"},{"type":"number"},{"type":"null"}],"default":null,"title":"Label"},"confidence":{"anyOf":[{"type":"number"},{"type":"null"}],"default":null,"title":"Confidence"}},"title":"LabelConfidence","type":"object"}},"properties":{"label":{"anyOf":[{"type":"string"},{"type":"integer"},{"type":"number"},{"type":"null"}],"default":null,"title":"Label"},"confidences":{"anyOf":[{"items":{"$ref":"#/$defs/LabelConfidence"},"type":"array"},{"type":"null"}],"default":null,"title":"Confidences"}},"title":"LabelData","type":"object","additional_description":null},"python_type":{"type":"dict(label: str | int | float | None, confidences: list[dict(label: str | int | float | None, confidence: float | None)] | None)","description":""},"component":"Label"},{"label":"Probability","type":{"$defs":{"LabelConfidence":{"properties":{"label":{"anyOf":[{"type":"string"},{"type":"integer"},{"type":"number"},{"type":"null"}],"default":null,"title":"Label"},"confidence":{"anyOf":[{"type":"number"},{"type":"null"}],"default":null,"title":"Confidence"}},"title":"LabelConfidence","type":"object"}},"properties":{"label":{"anyOf":[{"type":"string"},{"type":"integer"},{"type":"number"},{"type":"null"}],"default":null,"title":"Label"},"confidences":{"anyOf":[{"items":{"$ref":"#/$defs/LabelConfidence"},"type":"array"},{"type":"null"}],"default":null,"title":"Confidences"}},"title":"LabelData","type":"object","additional_description":null},"python_type":{"type":"dict(label: str | int | float | None, confidences: list[dict(label: str | int | float | None, confidence: float | None)] | None)","description":""},"component":"Label"}],"show_api":true,"description":""}},"unnamed_endpoints":{}};</script>

		<link rel="preconnect" href="https://fonts.googleapis.com/">
		<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="anonymous">
		<script src="./iframeResizer.contentWindow.min.js.download" async=""></script>

		<link rel="manifest" href="https://b1fb501b10b819cc50.gradio.live/manifest.json">
		<script type="module" crossorigin="" src="./gradio.js.download"></script>
		
	<link rel="modulepreload" as="script" crossorigin="" href="https://gradio.s3-us-west-2.amazonaws.com/5.44.1/assets/Index-5Abk5KKk.js"><link rel="modulepreload" as="script" crossorigin="" href="https://gradio.s3-us-west-2.amazonaws.com/5.44.1/assets/i18n-Dub1g69U.js"><link rel="stylesheet" crossorigin="" href="./i18n-DVe3Q23J.css"><link rel="modulepreload" as="script" crossorigin="" href="https://gradio.s3-us-west-2.amazonaws.com/5.44.1/assets/StreamingBar-DwBbQPSd.js"><link rel="modulepreload" as="script" crossorigin="" href="https://gradio.s3-us-west-2.amazonaws.com/5.44.1/assets/FullscreenButton-CY3DenSN.js"><link rel="modulepreload" as="script" crossorigin="" href="https://gradio.s3-us-west-2.amazonaws.com/5.44.1/assets/MarkdownCode-B_oSAavQ.js"><link rel="modulepreload" as="script" crossorigin="" href="https://gradio.s3-us-west-2.amazonaws.com/5.44.1/assets/prism-python-BTLJbtOb.js"><link rel="stylesheet" crossorigin="" href="./MarkdownCode-CN4TU2_A.css"><link rel="stylesheet" crossorigin="" href="./FullscreenButton-o28pHKz1.css"><link rel="stylesheet" crossorigin="" href="./StreamingBar-W6tCEweZ.css"><link rel="modulepreload" as="script" crossorigin="" href="https://gradio.s3-us-west-2.amazonaws.com/5.44.1/assets/DownloadLink-Clun45p7.js"><link rel="stylesheet" crossorigin="" href="./DownloadLink-BxEHTUoe.css"><link rel="stylesheet" crossorigin="" href="./Index-BkyjjaNE.css"><link rel="modulepreload" as="script" crossorigin="" href="https://gradio.s3-us-west-2.amazonaws.com/5.44.1/assets/index-DiLM2iIA.js"><link rel="stylesheet" href="./index-deRdhtgc.css"><link rel="stylesheet" href="./theme.css"><link rel="modulepreload" as="script" crossorigin="" href="https://gradio.s3-us-west-2.amazonaws.com/5.44.1/assets/Blocks-DRWkO94G.js"><link rel="modulepreload" as="script" crossorigin="" href="https://gradio.s3-us-west-2.amazonaws.com/5.44.1/assets/index-6iIxEka4.js"><link rel="stylesheet" crossorigin="" href="./index-deRdhtgc(1).css"><link rel="stylesheet" crossorigin="" href="./Blocks-D0rbzfnq.css"><link rel="stylesheet" href="./css2"><title>🔮 Breast Cancer Prediction App</title><link rel="modulepreload" as="script" crossorigin="" href="https://gradio.s3-us-west-2.amazonaws.com/5.44.1/assets/Index-CNw9ymHV.js"><link rel="modulepreload" as="script" crossorigin="" href="https://gradio.s3-us-west-2.amazonaws.com/5.44.1/assets/Example-Bm4xMSkW.js"><link rel="stylesheet" crossorigin="" href="./Example-2_XpXLIx.css"><link rel="stylesheet" crossorigin="" href="./Index-CRfssLQd.css"><link rel="modulepreload" as="script" crossorigin="" href="https://gradio.s3-us-west-2.amazonaws.com/5.44.1/assets/Index-CAsuBRJ3.js"><link rel="stylesheet" crossorigin="" href="./Index-Ci4eVLjY.css"><link rel="modulepreload" as="script" crossorigin="" href="https://gradio.s3-us-west-2.amazonaws.com/5.44.1/assets/Index-DjiTwCUC.js"><link rel="stylesheet" crossorigin="" href="./Index-Bp6-wsMo.css"><link rel="modulepreload" as="script" crossorigin="" href="https://gradio.s3-us-west-2.amazonaws.com/5.44.1/assets/Index-CL0Cp1vS.js"><link rel="stylesheet" crossorigin="" href="./Index-BFXs3Hwo.css"><link rel="modulepreload" as="script" crossorigin="" href="https://gradio.s3-us-west-2.amazonaws.com/5.44.1/assets/Index-BkTxPOHG.js"><link rel="stylesheet" crossorigin="" href="./Index-DrdqQIFB.css"><link rel="modulepreload" as="script" crossorigin="" href="https://gradio.s3-us-west-2.amazonaws.com/5.44.1/assets/Index-C6q7_i00.js"><link rel="modulepreload" as="script" crossorigin="" href="https://gradio.s3-us-west-2.amazonaws.com/5.44.1/assets/Image-BUv-GoCO.js"><link rel="stylesheet" crossorigin="" href="./Image-Ds1uFAjO.css"><link rel="modulepreload" as="script" crossorigin="" href="https://gradio.s3-us-west-2.amazonaws.com/5.44.1/assets/ImagePreview-BH4pRMMF.js"><link rel="stylesheet" crossorigin="" href="./ImagePreview-D5bl4ZzZ.css"><link rel="stylesheet" crossorigin="" href="./Index-BOtUpoOq.css"><link rel="modulepreload" as="script" crossorigin="" href="https://gradio.s3-us-west-2.amazonaws.com/5.44.1/assets/Index-B0aKqY47.js"><link rel="stylesheet" crossorigin="" href="./Index-Db-S_rhj.css"></head>

	<body style="
			width: 100%;
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			flex-grow: 1;
		" class="dark">
		<gradio-app control_page_title="true" embed="false" eager="true" style="display: flex; flex-direction: column; flex-grow: 1; background: var(--body-background-fill);">
		<div class="gradio-container gradio-container-5-44-1 svelte-16faplo" data-iframe-height="" style="min-height: initial; flex-grow: 1;"> <main class="fillable svelte-16faplo app">  <div class="wrap svelte-czcr5b" style="min-height: 100%;"><div class="contain svelte-czcr5b" style="flex-grow: 1; margin-right: 0px;"><div id="component-32" class="column  svelte-bnzux8" style="min-width: min(0px, 100%);"> <div id="component-33" class="block svelte-1svsvh2 padded hide-container auto-margin" dir="ltr" style="--start-top: 0px; --start-left: 0px; --start-width: 0px; --start-height: 0px; border-style: solid; overflow: auto; min-width: min(0px, 100%); border-width: var(--block-border-width);"><div class="wrap center full svelte-ls20lj hide" style="position: absolute; padding: 0px;"></div> <div class="svelte-vuh1yp"><div class="prose  svelte-lag733" data-testid="markdown" dir="ltr" style=""> <span class="md svelte-7ddecg prose"><h1 style="text-align: center; margin-bottom: 1rem">🔮 Breast Cancer Prediction App</h1></span></div></div> </div> <div id="component-34" class="block svelte-1svsvh2 padded hide-container auto-margin" dir="ltr" style="--start-top: 0px; --start-left: 0px; --start-width: 0px; --start-height: 0px; border-style: solid; overflow: auto; min-width: min(0px, 100%); border-width: var(--block-border-width);"><div class="wrap center full svelte-ls20lj hide" style="position: absolute; padding: 0px;"></div> <div class="svelte-vuh1yp"><div class="prose  svelte-lag733" data-testid="markdown" dir="ltr" style=""> <span class="md svelte-7ddecg prose"><p>Enter the feature values below to predict whether the tumor is Benign or Malignant.</p>
</span></div></div> </div> <div id="component-35" class="row svelte-1xp0cw7 unequal-height"> <div id="component-36" class="column  svelte-bnzux8" style="flex-grow: 1; min-width: min(320px, 100%);"> <div id="component-37" class="column  svelte-bnzux8" style="flex-grow: 1; min-width: min(320px, 100%);"> <div class="form svelte-633qhp" style="flex-grow: 0; min-width: min(0px, 100%);"><div id="component-0" class="block svelte-1svsvh2 padded auto-margin" dir="ltr" style="--start-top: 0px; --start-left: 0px; --start-width: 0px; --start-height: 0px; border-style: solid; overflow: hidden; min-width: min(160px, 100%); border-width: var(--block-border-width);"><div class="wrap default full svelte-ls20lj hide" style="position: absolute; padding: 0px;"></div> <label class="block svelte-7ha85a container"><span data-testid="block-info" dir="ltr" class="svelte-g2oxp3">radius_mean</span>  <input aria-label="radius_mean" type="number" step="1" placeholder="" class="svelte-7ha85a"></label> </div> <div id="component-1" class="block svelte-1svsvh2 padded auto-margin" dir="ltr" style="--start-top: 0px; --start-left: 0px; --start-width: 0px; --start-height: 0px; border-style: solid; overflow: hidden; min-width: min(160px, 100%); border-width: var(--block-border-width);"><div class="wrap default full svelte-ls20lj hide" style="position: absolute; padding: 0px;"></div> <label class="block svelte-7ha85a container"><span data-testid="block-info" dir="ltr" class="svelte-g2oxp3">texture_mean</span>  <input aria-label="texture_mean" type="number" step="1" placeholder="" class="svelte-7ha85a"></label> </div> <div id="component-2" class="block svelte-1svsvh2 padded auto-margin" dir="ltr" style="--start-top: 0px; --start-left: 0px; --start-width: 0px; --start-height: 0px; border-style: solid; overflow: hidden; min-width: min(160px, 100%); border-width: var(--block-border-width);"><div class="wrap default full svelte-ls20lj hide" style="position: absolute; padding: 0px;"></div> <label class="block svelte-7ha85a container"><span data-testid="block-info" dir="ltr" class="svelte-g2oxp3">perimeter_mean</span>  <input aria-label="perimeter_mean" type="number" step="1" placeholder="" class="svelte-7ha85a"></label> </div> <div id="component-3" class="block svelte-1svsvh2 padded auto-margin" dir="ltr" style="--start-top: 0px; --start-left: 0px; --start-width: 0px; --start-height: 0px; border-style: solid; overflow: hidden; min-width: min(160px, 100%); border-width: var(--block-border-width);"><div class="wrap default full svelte-ls20lj hide" style="position: absolute; padding: 0px;"></div> <label class="block svelte-7ha85a container"><span data-testid="block-info" dir="ltr" class="svelte-g2oxp3">area_mean</span>  <input aria-label="area_mean" type="number" step="1" placeholder="" class="svelte-7ha85a"></label> </div> <div id="component-4" class="block svelte-1svsvh2 padded auto-margin" dir="ltr" style="--start-top: 0px; --start-left: 0px; --start-width: 0px; --start-height: 0px; border-style: solid; overflow: hidden; min-width: min(160px, 100%); border-width: var(--block-border-width);"><div class="wrap default full svelte-ls20lj hide" style="position: absolute; padding: 0px;"></div> <label class="block svelte-7ha85a container"><span data-testid="block-info" dir="ltr" class="svelte-g2oxp3">smoothness_mean</span>  <input aria-label="smoothness_mean" type="number" step="1" placeholder="" class="svelte-7ha85a"></label> </div> <div id="component-5" class="block svelte-1svsvh2 padded auto-margin" dir="ltr" style="--start-top: 0px; --start-left: 0px; --start-width: 0px; --start-height: 0px; border-style: solid; overflow: hidden; min-width: min(160px, 100%); border-width: var(--block-border-width);"><div class="wrap default full svelte-ls20lj hide" style="position: absolute; padding: 0px;"></div> <label class="block svelte-7ha85a container"><span data-testid="block-info" dir="ltr" class="svelte-g2oxp3">compactness_mean</span>  <input aria-label="compactness_mean" type="number" step="1" placeholder="" class="svelte-7ha85a"></label> </div> <div id="component-6" class="block svelte-1svsvh2 padded auto-margin" dir="ltr" style="--start-top: 0px; --start-left: 0px; --start-width: 0px; --start-height: 0px; border-style: solid; overflow: hidden; min-width: min(160px, 100%); border-width: var(--block-border-width);"><div class="wrap default full svelte-ls20lj hide" style="position: absolute; padding: 0px;"></div> <label class="block svelte-7ha85a container"><span data-testid="block-info" dir="ltr" class="svelte-g2oxp3">concavity_mean</span>  <input aria-label="concavity_mean" type="number" step="1" placeholder="" class="svelte-7ha85a"></label> </div> <div id="component-7" class="block svelte-1svsvh2 padded auto-margin" dir="ltr" style="--start-top: 0px; --start-left: 0px; --start-width: 0px; --start-height: 0px; border-style: solid; overflow: hidden; min-width: min(160px, 100%); border-width: var(--block-border-width);"><div class="wrap default full svelte-ls20lj hide" style="position: absolute; padding: 0px;"></div> <label class="block svelte-7ha85a container"><span data-testid="block-info" dir="ltr" class="svelte-g2oxp3">concave points_mean</span>  <input aria-label="concave points_mean" type="number" step="1" placeholder="" class="svelte-7ha85a"></label> </div> <div id="component-8" class="block svelte-1svsvh2 padded auto-margin" dir="ltr" style="--start-top: 0px; --start-left: 0px; --start-width: 0px; --start-height: 0px; border-style: solid; overflow: hidden; min-width: min(160px, 100%); border-width: var(--block-border-width);"><div class="wrap default full svelte-ls20lj hide" style="position: absolute; padding: 0px;"></div> <label class="block svelte-7ha85a container"><span data-testid="block-info" dir="ltr" class="svelte-g2oxp3">symmetry_mean</span>  <input aria-label="symmetry_mean" type="number" step="1" placeholder="" class="svelte-7ha85a"></label> </div> <div id="component-9" class="block svelte-1svsvh2 padded auto-margin" dir="ltr" style="--start-top: 0px; --start-left: 0px; --start-width: 0px; --start-height: 0px; border-style: solid; overflow: hidden; min-width: min(160px, 100%); border-width: var(--block-border-width);"><div class="wrap default full svelte-ls20lj hide" style="position: absolute; padding: 0px;"></div> <label class="block svelte-7ha85a container"><span data-testid="block-info" dir="ltr" class="svelte-g2oxp3">fractal_dimension_mean</span>  <input aria-label="fractal_dimension_mean" type="number" step="1" placeholder="" class="svelte-7ha85a"></label> </div> <div id="component-10" class="block svelte-1svsvh2 padded auto-margin" dir="ltr" style="--start-top: 0px; --start-left: 0px; --start-width: 0px; --start-height: 0px; border-style: solid; overflow: hidden; min-width: min(160px, 100%); border-width: var(--block-border-width);"><div class="wrap default full svelte-ls20lj hide" style="position: absolute; padding: 0px;"></div> <label class="block svelte-7ha85a container"><span data-testid="block-info" dir="ltr" class="svelte-g2oxp3">radius_se</span>  <input aria-label="radius_se" type="number" step="1" placeholder="" class="svelte-7ha85a"></label> </div> <div id="component-11" class="block svelte-1svsvh2 padded auto-margin" dir="ltr" style="--start-top: 0px; --start-left: 0px; --start-width: 0px; --start-height: 0px; border-style: solid; overflow: hidden; min-width: min(160px, 100%); border-width: var(--block-border-width);"><div class="wrap default full svelte-ls20lj hide" style="position: absolute; padding: 0px;"></div> <label class="block svelte-7ha85a container"><span data-testid="block-info" dir="ltr" class="svelte-g2oxp3">texture_se</span>  <input aria-label="texture_se" type="number" step="1" placeholder="" class="svelte-7ha85a"></label> </div> <div id="component-12" class="block svelte-1svsvh2 padded auto-margin" dir="ltr" style="--start-top: 0px; --start-left: 0px; --start-width: 0px; --start-height: 0px; border-style: solid; overflow: hidden; min-width: min(160px, 100%); border-width: var(--block-border-width);"><div class="wrap default full svelte-ls20lj hide" style="position: absolute; padding: 0px;"></div> <label class="block svelte-7ha85a container"><span data-testid="block-info" dir="ltr" class="svelte-g2oxp3">perimeter_se</span>  <input aria-label="perimeter_se" type="number" step="1" placeholder="" class="svelte-7ha85a"></label> </div> <div id="component-13" class="block svelte-1svsvh2 padded auto-margin" dir="ltr" style="--start-top: 0px; --start-left: 0px; --start-width: 0px; --start-height: 0px; border-style: solid; overflow: hidden; min-width: min(160px, 100%); border-width: var(--block-border-width);"><div class="wrap default full svelte-ls20lj hide" style="position: absolute; padding: 0px;"></div> <label class="block svelte-7ha85a container"><span data-testid="block-info" dir="ltr" class="svelte-g2oxp3">area_se</span>  <input aria-label="area_se" type="number" step="1" placeholder="" class="svelte-7ha85a"></label> </div> <div id="component-14" class="block svelte-1svsvh2 padded auto-margin" dir="ltr" style="--start-top: 0px; --start-left: 0px; --start-width: 0px; --start-height: 0px; border-style: solid; overflow: hidden; min-width: min(160px, 100%); border-width: var(--block-border-width);"><div class="wrap default full svelte-ls20lj hide" style="position: absolute; padding: 0px;"></div> <label class="block svelte-7ha85a container"><span data-testid="block-info" dir="ltr" class="svelte-g2oxp3">smoothness_se</span>  <input aria-label="smoothness_se" type="number" step="1" placeholder="" class="svelte-7ha85a"></label> </div> <div id="component-15" class="block svelte-1svsvh2 padded auto-margin" dir="ltr" style="--start-top: 0px; --start-left: 0px; --start-width: 0px; --start-height: 0px; border-style: solid; overflow: hidden; min-width: min(160px, 100%); border-width: var(--block-border-width);"><div class="wrap default full svelte-ls20lj hide" style="position: absolute; padding: 0px;"></div> <label class="block svelte-7ha85a container"><span data-testid="block-info" dir="ltr" class="svelte-g2oxp3">compactness_se</span>  <input aria-label="compactness_se" type="number" step="1" placeholder="" class="svelte-7ha85a"></label> </div> <div id="component-16" class="block svelte-1svsvh2 padded auto-margin" dir="ltr" style="--start-top: 0px; --start-left: 0px; --start-width: 0px; --start-height: 0px; border-style: solid; overflow: hidden; min-width: min(160px, 100%); border-width: var(--block-border-width);"><div class="wrap default full svelte-ls20lj hide" style="position: absolute; padding: 0px;"></div> <label class="block svelte-7ha85a container"><span data-testid="block-info" dir="ltr" class="svelte-g2oxp3">concavity_se</span>  <input aria-label="concavity_se" type="number" step="1" placeholder="" class="svelte-7ha85a"></label> </div> <div id="component-17" class="block svelte-1svsvh2 padded auto-margin" dir="ltr" style="--start-top: 0px; --start-left: 0px; --start-width: 0px; --start-height: 0px; border-style: solid; overflow: hidden; min-width: min(160px, 100%); border-width: var(--block-border-width);"><div class="wrap default full svelte-ls20lj hide" style="position: absolute; padding: 0px;"></div> <label class="block svelte-7ha85a container"><span data-testid="block-info" dir="ltr" class="svelte-g2oxp3">concave points_se</span>  <input aria-label="concave points_se" type="number" step="1" placeholder="" class="svelte-7ha85a"></label> </div> <div id="component-18" class="block svelte-1svsvh2 padded auto-margin" dir="ltr" style="--start-top: 0px; --start-left: 0px; --start-width: 0px; --start-height: 0px; border-style: solid; overflow: hidden; min-width: min(160px, 100%); border-width: var(--block-border-width);"><div class="wrap default full svelte-ls20lj hide" style="position: absolute; padding: 0px;"></div> <label class="block svelte-7ha85a container"><span data-testid="block-info" dir="ltr" class="svelte-g2oxp3">symmetry_se</span>  <input aria-label="symmetry_se" type="number" step="1" placeholder="" class="svelte-7ha85a"></label> </div> <div id="component-19" class="block svelte-1svsvh2 padded auto-margin" dir="ltr" style="--start-top: 0px; --start-left: 0px; --start-width: 0px; --start-height: 0px; border-style: solid; overflow: hidden; min-width: min(160px, 100%); border-width: var(--block-border-width);"><div class="wrap default full svelte-ls20lj hide" style="position: absolute; padding: 0px;"></div> <label class="block svelte-7ha85a container"><span data-testid="block-info" dir="ltr" class="svelte-g2oxp3">fractal_dimension_se</span>  <input aria-label="fractal_dimension_se" type="number" step="1" placeholder="" class="svelte-7ha85a"></label> </div> <div id="component-20" class="block svelte-1svsvh2 padded auto-margin" dir="ltr" style="--start-top: 0px; --start-left: 0px; --start-width: 0px; --start-height: 0px; border-style: solid; overflow: hidden; min-width: min(160px, 100%); border-width: var(--block-border-width);"><div class="wrap default full svelte-ls20lj hide" style="position: absolute; padding: 0px;"></div> <label class="block svelte-7ha85a container"><span data-testid="block-info" dir="ltr" class="svelte-g2oxp3">radius_worst</span>  <input aria-label="radius_worst" type="number" step="1" placeholder="" class="svelte-7ha85a"></label> </div> <div id="component-21" class="block svelte-1svsvh2 padded auto-margin" dir="ltr" style="--start-top: 0px; --start-left: 0px; --start-width: 0px; --start-height: 0px; border-style: solid; overflow: hidden; min-width: min(160px, 100%); border-width: var(--block-border-width);"><div class="wrap default full svelte-ls20lj hide" style="position: absolute; padding: 0px;"></div> <label class="block svelte-7ha85a container"><span data-testid="block-info" dir="ltr" class="svelte-g2oxp3">texture_worst</span>  <input aria-label="texture_worst" type="number" step="1" placeholder="" class="svelte-7ha85a"></label> </div> <div id="component-22" class="block svelte-1svsvh2 padded auto-margin" dir="ltr" style="--start-top: 0px; --start-left: 0px; --start-width: 0px; --start-height: 0px; border-style: solid; overflow: hidden; min-width: min(160px, 100%); border-width: var(--block-border-width);"><div class="wrap default full svelte-ls20lj hide" style="position: absolute; padding: 0px;"></div> <label class="block svelte-7ha85a container"><span data-testid="block-info" dir="ltr" class="svelte-g2oxp3">perimeter_worst</span>  <input aria-label="perimeter_worst" type="number" step="1" placeholder="" class="svelte-7ha85a"></label> </div> <div id="component-23" class="block svelte-1svsvh2 padded auto-margin" dir="ltr" style="--start-top: 0px; --start-left: 0px; --start-width: 0px; --start-height: 0px; border-style: solid; overflow: hidden; min-width: min(160px, 100%); border-width: var(--block-border-width);"><div class="wrap default full svelte-ls20lj hide" style="position: absolute; padding: 0px;"></div> <label class="block svelte-7ha85a container"><span data-testid="block-info" dir="ltr" class="svelte-g2oxp3">area_worst</span>  <input aria-label="area_worst" type="number" step="1" placeholder="" class="svelte-7ha85a"></label> </div> <div id="component-24" class="block svelte-1svsvh2 padded auto-margin" dir="ltr" style="--start-top: 0px; --start-left: 0px; --start-width: 0px; --start-height: 0px; border-style: solid; overflow: hidden; min-width: min(160px, 100%); border-width: var(--block-border-width);"><div class="wrap default full svelte-ls20lj hide" style="position: absolute; padding: 0px;"></div> <label class="block svelte-7ha85a container"><span data-testid="block-info" dir="ltr" class="svelte-g2oxp3">smoothness_worst</span>  <input aria-label="smoothness_worst" type="number" step="1" placeholder="" class="svelte-7ha85a"></label> </div> <div id="component-25" class="block svelte-1svsvh2 padded auto-margin" dir="ltr" style="--start-top: 0px; --start-left: 0px; --start-width: 0px; --start-height: 0px; border-style: solid; overflow: hidden; min-width: min(160px, 100%); border-width: var(--block-border-width);"><div class="wrap default full svelte-ls20lj hide" style="position: absolute; padding: 0px;"></div> <label class="block svelte-7ha85a container"><span data-testid="block-info" dir="ltr" class="svelte-g2oxp3">compactness_worst</span>  <input aria-label="compactness_worst" type="number" step="1" placeholder="" class="svelte-7ha85a"></label> </div> <div id="component-26" class="block svelte-1svsvh2 padded auto-margin" dir="ltr" style="--start-top: 0px; --start-left: 0px; --start-width: 0px; --start-height: 0px; border-style: solid; overflow: hidden; min-width: min(160px, 100%); border-width: var(--block-border-width);"><div class="wrap default full svelte-ls20lj hide" style="position: absolute; padding: 0px;"></div> <label class="block svelte-7ha85a container"><span data-testid="block-info" dir="ltr" class="svelte-g2oxp3">concavity_worst</span>  <input aria-label="concavity_worst" type="number" step="1" placeholder="" class="svelte-7ha85a"></label> </div> <div id="component-27" class="block svelte-1svsvh2 padded auto-margin" dir="ltr" style="--start-top: 0px; --start-left: 0px; --start-width: 0px; --start-height: 0px; border-style: solid; overflow: hidden; min-width: min(160px, 100%); border-width: var(--block-border-width);"><div class="wrap default full svelte-ls20lj hide" style="position: absolute; padding: 0px;"></div> <label class="block svelte-7ha85a container"><span data-testid="block-info" dir="ltr" class="svelte-g2oxp3">concave points_worst</span>  <input aria-label="concave points_worst" type="number" step="1" placeholder="" class="svelte-7ha85a"></label> </div> <div id="component-28" class="block svelte-1svsvh2 padded auto-margin" dir="ltr" style="--start-top: 0px; --start-left: 0px; --start-width: 0px; --start-height: 0px; border-style: solid; overflow: hidden; min-width: min(160px, 100%); border-width: var(--block-border-width);"><div class="wrap default full svelte-ls20lj hide" style="position: absolute; padding: 0px;"></div> <label class="block svelte-7ha85a container"><span data-testid="block-info" dir="ltr" class="svelte-g2oxp3">symmetry_worst</span>  <input aria-label="symmetry_worst" type="number" step="1" placeholder="" class="svelte-7ha85a"></label> </div> <div id="component-29" class="block svelte-1svsvh2 padded auto-margin" dir="ltr" style="--start-top: 0px; --start-left: 0px; --start-width: 0px; --start-height: 0px; border-style: solid; overflow: hidden; min-width: min(160px, 100%); border-width: var(--block-border-width);"><div class="wrap default full svelte-ls20lj hide" style="position: absolute; padding: 0px;"></div> <label class="block svelte-7ha85a container"><span data-testid="block-info" dir="ltr" class="svelte-g2oxp3">fractal_dimension_worst</span>  <input aria-label="fractal_dimension_worst" type="number" step="1" placeholder="" class="svelte-7ha85a"></label> </div> </div></div><div id="component-39" class="row svelte-1xp0cw7 unequal-height"> <button class="lg secondary  svelte-1ixn6qd" id="component-40"> Clear</button><button class="lg primary  svelte-1ixn6qd" id="component-41"> Submit</button></div></div><div id="component-42" class="column  svelte-bnzux8" style="flex-grow: 1; min-width: min(320px, 100%);"> <div data-testid="label" id="component-30" class="block svelte-1svsvh2 auto-margin" dir="ltr" style="--start-top: 0px; --start-left: 0px; --start-width: 0px; --start-height: 0px; border-style: solid; overflow: auto; min-width: min(160px, 100%); border-width: var(--block-border-width);"><div class="wrap default full svelte-ls20lj hide" style="position: absolute; padding: 0px;"></div> <label for="" data-testid="block-label" dir="ltr" class="svelte-1to105q float"><span class="svelte-1to105q"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--carbon" width="100%" height="100%" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32"><path fill="currentColor" d="M4 2H2v26a2 2 0 0 0 2 2h26v-2H4v-3h22v-8H4v-4h14V5H4Zm20 17v4H4v-4ZM16 7v4H4V7Z"></path></svg></span> Diagnosis Result</label> <div class="container svelte-1mutzus"><h2 class="output-class svelte-1mutzus" data-testid="label-output-value" style="background-color: transparent;">🟢 Benign (Non-cancerous)</h2> </div> </div> <div data-testid="label" id="component-31" class="block svelte-1svsvh2 auto-margin" dir="ltr" style="--start-top: 0px; --start-left: 0px; --start-width: 0px; --start-height: 0px; border-style: solid; overflow: auto; min-width: min(160px, 100%); border-width: var(--block-border-width);"><div class="wrap default full svelte-ls20lj hide" style="position: absolute; padding: 0px;"></div> <label for="" data-testid="block-label" dir="ltr" class="svelte-1to105q float"><span class="svelte-1to105q"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--carbon" width="100%" height="100%" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32"><path fill="currentColor" d="M4 2H2v26a2 2 0 0 0 2 2h26v-2H4v-3h22v-8H4v-4h14V5H4Zm20 17v4H4v-4ZM16 7v4H4V7Z"></path></svg></span> Probability</label> <div class="container svelte-1mutzus"><h2 class="output-class svelte-1mutzus" data-testid="label-output-value" style="background-color: transparent;">📊 Probability: 0.00%</h2> </div> </div> <div id="component-43" class="row svelte-1xp0cw7 unequal-height"> <button class="lg secondary  svelte-1ixn6qd" id="component-44"> Flag</button></div></div></div></div></div> <footer class="svelte-czcr5b"><button class="show-api svelte-czcr5b">Use via API <img src="data:image/svg+xml,%3csvg%20width=&#39;28&#39;%20height=&#39;28&#39;%20viewBox=&#39;0%200%2028%2028&#39;%20fill=&#39;none&#39;%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%3e%3cpath%20fill-rule=&#39;evenodd&#39;%20clip-rule=&#39;evenodd&#39;%20d=&#39;M26.9425%202.94265C27.4632%202.42195%2027.4632%201.57773%2026.9425%201.05703C26.4218%200.536329%2025.5776%200.536329%2025.0569%201.05703L22.5713%203.54256C21.1213%202.59333%2019.5367%202.43378%2018.1753%202.64006C16.5495%202.88638%2015.1127%203.66838%2014.3905%204.39053L12.3905%206.39053C12.1405%206.64058%2012%206.97972%2012%207.33334C12%207.68697%2012.1405%208.0261%2012.3905%208.27615L19.7239%2015.6095C20.2446%2016.1302%2021.0888%2016.1302%2021.6095%2015.6095L23.6095%2013.6095C24.3316%2012.8873%2025.1136%2011.4505%2025.36%209.82475C25.5663%208.46312%2025.4066%206.87827%2024.4571%205.42807L26.9425%202.94265Z&#39;%20fill=&#39;%233c4555&#39;/%3e%3cpath%20fill-rule=&#39;evenodd&#39;%20clip-rule=&#39;evenodd&#39;%20d=&#39;M12.276%2012.9426C12.7967%2012.4219%2012.7967%2011.5777%2012.276%2011.057C11.7553%2010.5363%2010.9111%2010.5363%2010.3904%2011.057L8.66651%2012.7809L8.27615%2012.3905C8.0261%2012.1405%207.68697%2012%207.33334%2012C6.97972%2012%206.64058%2012.1405%206.39053%2012.3905L4.39053%2014.3905C3.66838%2015.1127%202.88638%2016.5495%202.64006%2018.1753C2.43377%2019.5367%202.59333%2021.1214%203.54262%2022.5714L1.05703%2025.057C0.536329%2025.5777%200.536329%2026.4219%201.05703%2026.9426C1.57773%2027.4633%202.42195%2027.4633%202.94265%2026.9426L5.42817%2024.4571C6.87835%2025.4066%208.46315%2025.5663%209.82475%2025.36C11.4505%2025.1136%2012.8873%2024.3316%2013.6095%2023.6095L15.6095%2021.6095C16.1302%2021.0888%2016.1302%2020.2446%2015.6095%2019.7239L15.2188%2019.3332L16.9426%2017.6093C17.4633%2017.0886%2017.4633%2016.2444%2016.9426%2015.7237C16.4219%2015.203%2015.5777%2015.203%2015.057%2015.7237L13.3332%2017.4475L10.5521%2014.6665L12.276%2012.9426Z&#39;%20fill=&#39;%23FF7C00&#39;/%3e%3c/svg%3e" alt="logo" class="svelte-czcr5b"></button> <div class="divider show-api-divider svelte-czcr5b">·</div> <a href="https://gradio.app/" class="built-with svelte-czcr5b" target="_blank" rel="noreferrer">Built with Gradio <img src="data:image/svg+xml,%3csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20width=&#39;576&#39;%20height=&#39;576&#39;%20viewBox=&#39;0%200%20576%20576&#39;%20fill=&#39;none&#39;%3e%3cpath%20d=&#39;M287.5%20229L86%20344.5L287.5%20460L489%20344.5L287.5%20229Z&#39;%20stroke=&#39;url(%23paint0_linear_102_7)&#39;%20stroke-width=&#39;59&#39;%20stroke-linejoin=&#39;round&#39;/%3e%3cpath%20d=&#39;M287.5%20116L86%20231.5L287.5%20347L489%20231.5L287.5%20116Z&#39;%20stroke=&#39;url(%23paint1_linear_102_7)&#39;%20stroke-width=&#39;59&#39;%20stroke-linejoin=&#39;round&#39;/%3e%3cpath%20d=&#39;M86%20344L288%20229&#39;%20stroke=&#39;url(%23paint2_linear_102_7)&#39;%20stroke-width=&#39;59&#39;%20stroke-linejoin=&#39;bevel&#39;/%3e%3cdefs%3e%3clinearGradient%20id=&#39;paint0_linear_102_7&#39;%20x1=&#39;60&#39;%20y1=&#39;341&#39;%20x2=&#39;429.5&#39;%20y2=&#39;344&#39;%20gradientUnits=&#39;userSpaceOnUse&#39;%3e%3cstop%20stop-color=&#39;%23F9D100&#39;/%3e%3cstop%20offset=&#39;1&#39;%20stop-color=&#39;%23F97700&#39;/%3e%3c/linearGradient%3e%3clinearGradient%20id=&#39;paint1_linear_102_7&#39;%20x1=&#39;513.5&#39;%20y1=&#39;231&#39;%20x2=&#39;143.5&#39;%20y2=&#39;231&#39;%20gradientUnits=&#39;userSpaceOnUse&#39;%3e%3cstop%20stop-color=&#39;%23F9D100&#39;/%3e%3cstop%20offset=&#39;1&#39;%20stop-color=&#39;%23F97700&#39;/%3e%3c/linearGradient%3e%3clinearGradient%20id=&#39;paint2_linear_102_7&#39;%20x1=&#39;60&#39;%20y1=&#39;344&#39;%20x2=&#39;428.987&#39;%20y2=&#39;341.811&#39;%20gradientUnits=&#39;userSpaceOnUse&#39;%3e%3cstop%20stop-color=&#39;%23F9D100&#39;/%3e%3cstop%20offset=&#39;1&#39;%20stop-color=&#39;%23F97700&#39;/%3e%3c/linearGradient%3e%3c/defs%3e%3c/svg%3e" alt="logo" class="svelte-czcr5b"></a> <div class="divider svelte-czcr5b hidden">·</div> <button class="record svelte-czcr5b hidden">Stop Recording <img src="data:image/svg+xml,%3csvg%20viewBox=&#39;0%200%2020%2020&#39;%20version=&#39;1.1&#39;%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20xmlns:xlink=&#39;http://www.w3.org/1999/xlink&#39;%20fill=&#39;%23000000&#39;%3e%3cg%20id=&#39;SVGRepo_bgCarrier&#39;%20stroke-width=&#39;0&#39;%3e%3c/g%3e%3cg%20id=&#39;SVGRepo_tracerCarrier&#39;%20stroke-linecap=&#39;round&#39;%20stroke-linejoin=&#39;round&#39;%3e%3c/g%3e%3cg%20id=&#39;SVGRepo_iconCarrier&#39;%3e%3ctitle%3erecord%20[%23982]%3c/title%3e%3cdesc%3eCreated%20with%20Sketch.%3c/desc%3e%3cdefs%3e%3c/defs%3e%3cg%20id=&#39;Page-1&#39;%20stroke=&#39;none&#39;%20stroke-width=&#39;1&#39;%20fill=&#39;none&#39;%20fill-rule=&#39;evenodd&#39;%3e%3cg%20id=&#39;Dribbble-Light-Preview&#39;%20transform=&#39;translate(-380.000000,%20-3839.000000)&#39;%20fill=&#39;%23FF0000&#39;%3e%3cg%20id=&#39;icons&#39;%20transform=&#39;translate(56.000000,%20160.000000)&#39;%3e%3cpath%20d=&#39;M338,3689%20C338,3691.209%20336.209,3693%20334,3693%20C331.791,3693%20330,3691.209%20330,3689%20C330,3686.791%20331.791,3685%20334,3685%20C336.209,3685%20338,3686.791%20338,3689%20M334,3697%20C329.589,3697%20326,3693.411%20326,3689%20C326,3684.589%20329.589,3681%20334,3681%20C338.411,3681%20342,3684.589%20342,3689%20C342,3693.411%20338.411,3697%20334,3697%20M334,3679%20C328.477,3679%20324,3683.477%20324,3689%20C324,3694.523%20328.477,3699%20334,3699%20C339.523,3699%20344,3694.523%20344,3689%20C344,3683.477%20339.523,3679%20334,3679&#39;%20id=&#39;record-[%23982]&#39;%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/g%3e%3c/g%3e%3c/svg%3e" alt="Stop Recording" class="svelte-czcr5b"></button> <div class="divider svelte-czcr5b">·</div> <button class="settings svelte-czcr5b">Settings <img src="data:image/svg+xml,%3csvg%20width=&#39;24&#39;%20height=&#39;24&#39;%20viewBox=&#39;0%200%2024%2024&#39;%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%3e%3c!--%20Outer%20gear%20teeth%20(gray)%20--%3e%3cpath%20d=&#39;M19.14%2012.94c.04-.3.06-.61.06-.94%200-.32-.02-.64-.07-.94l2.03-1.58c.18-.14.23-.41.12-.61l-1.92-3.32c-.12-.22-.37-.29-.59-.22l-2.39.96c-.5-.38-1.03-.7-1.62-.94l-.36-2.54c-.04-.24-.24-.41-.48-.41h-3.84c-.24%200-.43.17-.47.41l-.36%202.54c-.59.24-1.13.57-1.62.94l-2.39-.96c-.22-.08-.47%200-.59.22L2.74%208.87c-.12.21-.08.47.12.61l2.03%201.58c-.05.3-.07.62-.07.94s.02.64.07.94l-2.03%201.58c-.18.14-.23.41-.12.61l1.92%203.32c.12.22.37.29.59.22l2.39-.96c.5.38%201.03.7%201.62.94l.36%202.54c.05.24.24.41.48.41h3.84c.24%200%20.44-.17.47-.41l.36-2.54c.59-.24%201.13-.56%201.62-.94l2.39.96c.22.08.47%200%20.59-.22l1.92-3.32c.12-.22.07-.47-.12-.61l-2.01-1.58zM12%2015.6c-1.98%200-3.6-1.62-3.6-3.6s1.62-3.6%203.6-3.6%203.6%201.62%203.6%203.6-1.62%203.6-3.6%203.6z&#39;%20fill=&#39;%23808080&#39;/%3e%3c!--%20Inner%20circle%20(now%20gray)%20--%3e%3ccircle%20cx=&#39;12&#39;%20cy=&#39;12&#39;%20r=&#39;2.5&#39;%20fill=&#39;%23808080&#39;/%3e%3c/svg%3e" alt="Settings" class="svelte-czcr5b"></button></footer></div>    <div class="toast-wrap svelte-pu0yf1"></div>  <div></div></main></div></gradio-app>
		<script>
			const ce = document.getElementsByTagName("gradio-app");

			if (ce[0]) {
				ce[0].addEventListener("domchange", () => {
					document.body.style.padding = "0";
				});
				document.body.style.padding = "0";
			}
		</script>
	
</body></html>